    1  ls
    2  df -h
    3  cls
    4  sudo yum update -y
    5  cat /etc/redhat-release
    6  df -h
    7  free -m
    8  lscpu
    9  sudo yum install java-1.8.0-openjdk -y
   10  dh -h
   11  df -h
   12  free -g
   13  free -m
   14  sudo yum install wget -y
   15  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   16  wget https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el7.x86_64.rpm
   17  sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el7.x86_64.rpm -y
   18  ls
   19   sudo /etc/init.d/oracle-xe-21c configure
   20  export CV_ASSUME_DISTID=OEL8.1
   21  vi $ORACLE_HOME/cv/admin/cvu_config
   22  sudo vi vi $ORACLE_HOME/cv/admin/cvu_config
   23  sudo vi $ORACLE_HOME/cv/admin/cvu_config
   24  /etc/init.d/oracle-xe-21c configure
   25  sudo /etc/init.d/oracle-xe-21c configure
   26  sqlplus
   27  sqlplus ajinkya/Ajinkya123
   28  history
   29  ls
   30  cd
   31  ls
   32  history
   33  lsnrctl status
   34  cat /opt/oracle/cfgtoollogs/dbca/xe/DBCreate.log
   35  sudo cat /opt/oracle/cfgtoollogs/dbca/xe/DBCreate.log
   36  cat /opt/oracle/cfgtoollogs/dbca/XE/XE.log
   37  sudo cat /opt/oracle/cfgtoollogs/dbca/XE/XE.log
   38  sudo vi /opt/oracle/cfgtoollogs/dbca/XE/XE.log
   39  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
   40  sudo vi /opt/oracle/cfgtoollogs/dbca
   41  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
   42  vi /opt/oracle/product/21c/dbhomeXE/dbs/spfileXE.ora
   43  sudo yum install wget -y
   44  sudo yum install policycoreutils-python -y
   45  sudo yum install oracle-database-preinstall-19c-1.0-1.el9.x86_64.rpm -y
   46  ls
   47  rm oracle-database-preinstall-21c-1.0-1.el7.x86_64.rpm 
   48  sudo yum install oracle-database-preinstall-19c-1.0-1.el9.x86_64.rpm -y
   49  ls
   50  rm oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   51  ls
   52  cl
   53  cat /etc/redhat-release
   54  sudo yum install java-1.8.0-openjdk -y
   55  sudo yum install wget -y
   56  sudo yum install oracle-database-preinstall-19c -y
   57  ls
   58  wget https://yum.oracle.com/repo/OracleLinux/OL9/latest/x86_64/getPackage/oracle-database-preinstall-19c-1.0-1.el9.x86_64.rpm
   59  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   60  ls
   61  sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm -y
   62  sudo yum install oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   63  wget https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   64  ls
   65  wget https://www.oracle.com/database/technologies/xe-downloads.html
   66  ls
   67  cd xe-downloads.html 
   68  ls
   69  clear
   70  history
   71  ls
   72  sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   73  sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm --skip-broken
   74  wget https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   75  ls
   76  wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   77  ls
   78  wget https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   79  ls
   80  sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
   81  ls
   82  sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
   83  ls
   84  sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   85  ago on Mon 23 Sep 2024 09:57:47 AM UTC.
   86  Dependencies resolved.
   87  =============================================================================================================================================================
   88   Package                                         Architecture                    Version                         Repository                             Size
   89  =============================================================================================================================================================
   90  Installing:
   91   oracle-database-xe-21c                          x86_64                          1.0-1                           @commandline                          2.2 G
   92  ls
   93  ls /opt/
   94  sudo systemctl status oracle-xe-21c
   95  ls
   96  sudo /etc/init.d/oracle-xe-21c configure
   97  cat /opt/oracle/cfgtoollogs/dbca/xe/DBCreate.log
   98  sudo vi /etc/sysctl.conf
   99  sudo systemctl start oracle-xe-21c
  100  vi ~/.bash_profile
  101  source ~/.bash_profile
  102  sqlplus sys as sysdba
  103  sudo systemctl status oracle-xe-21c
  104  sqlplus / as sysdba
  105  ls /opt/oracle/product/21c/dbhomeXE
  106  cat /opt/oracle/cfgtoollogs/dbca/XE/XE.log
  107  sudo cat /opt/oracle/cfgtoollogs/dbca/XE/XE.log
  108  sudo /etc/init.d/oracle-xe-21c configure
  109  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
  110  sudo /etc/init.d/oracle-xe-21c configure
  111  free -h
  112  df -h
  113  sudo dd if=/dev/zero of=/swapfile bs=1M count=2048
  114  sudo chmod 600 /swapfile
  115  sudo mkswap /swapfile
  116  sudo swapon /swapfile
  117  echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
  118  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
  119  sudo /etc/init.d/oracle-xe-21c configure
  120  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
  121  sudo ls /opt/oracle/cfgtoollogs/dbca
  122  sudo vi /opt/oracle/cfgtoollogs/dbca/
  123  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
  124  sudo /etc/init.d/oracle-xe-21c configure
  125  free -h
  126  sudo less /opt/oracle/cfgtoollogs/dbca/trace.log_2024-09-23_11-11-28AM
  127  sudo /etc/init.d/oracle-xe-21c stop
  128  sudo /opt/oracle/product/21c/dbhomeXE/bin/dbca
  129  sudo /etc/inti.d/oracle-xe-21c configure
  130  sudo /etc/init.d/oracle-xe-21c configure
  131  vi /opt/oracle/cfgtoollogs/dbca
  132  sudo vi /opt/oracle/cfgtoollogs/dbca
  133  sudi bash
  134  sudo bash
  135  cd opt/oracle/product/21c/dbhomeXE/
  136  cd /opt/oracle/product/21c/dbhomeXE/
  137  ls
  138  env | grep ORACLE
  139  ls /opt/oracle/cfgtoollogs/dbca
  140  sudo ls /opt/oracle/cfgtoollogs/dbca
  141  sudo /etc/init.d/oracle-xe-21c configure
  142  sudo /etc/init.d/oracle-xe-21c configure --ajinkya -Ajinkya123
  143  sudo /etc/init.d/oracle-xe-21c configure --ajinkya --Ajinkya123
  144  ls /opt/oracle/cfgtoollogs/dbca
  145  sudo ls /opt/oracle/cfgtoollogs/dbca
  146  less /opt/oracle/cfgtoollogs/dbca/trace.log_2024-09-23_11-19-35AM
  147  sudo less /opt/oracle/cfgtoollogs/dbca/trace.log_2024-09-23_11-19-35AM
  148  sudo ls /opt/oracle/cfgtoollogs/dbca
  149  sudo sudo ls /opt/oracle/cfgtoollogs/dbca
  150  sudo less /opt/oracle/cfgtoollogs/dbca/silent.log_2024-09-23_11-31-51AM
  151  sqlplus / as sysdba
  152  sudo /etc/init.d/oracle-xe-21c configure
  153  clear
  154  history
  155  cd
  156   sudo /etc/init.d/oracle-xe-21c configure
  157  sudo yum install tmux
  158  ls
  159  cd /etc/init.d/
  160  ls
  161  sudo oracle-xe-21c configure
  162   sudo /etc/init.d/oracle-xe-21c configure
  163  sqlplus
  164   sudo /etc/init.d/oracle-xe-21c configure
  165  tmux
  166  sqlplus
  167  sqlplus ajinkya/Ajinkya123
  168  sudo systemctl enable oracle-xe-21c
  169  sqlplus ajinkya/Ajinkya123
  170  sudo service oracle-xe-21c start
  171  ls -a
  172  cat ~/.bash_history \
  173  cat ~/.bash_history 
  174  sqlplus ajinkya/Ajinkya123
  175  ls
  176  sqlplus sys as sysdba/Ajinkya123
  177  imp classsicmodels/classicmodels123 FULL=y File=./classicmodels.dmp 
  178  imp classsicmodels/classicmodels FULL=y File=./classicmodels.dmp 
  179  sqlplus classicmodes/classicmodels123
  180  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp 
  181  history
  182  sudo yum install git
  183  git config --global user.name ajinkyadawange31045
  184  git config --global user.email ajinkyadawange31045ard@gmail.com
  185  cd ~
  186  ls
  187  mkdir github_assignment
  188  cd github_assignment/
  189  git clone https://github.com/ajinkyadawange31045/commit-history-task-bizz-training-period.git
  190  ls
  191  cd commit-history-task-bizz-training-period/
  192  ls
  193  touch push_history.sh
  194  vi t
  195  ls -l
  196  ls
  197  vi push_history.sh
  198  cd
  199  cd ~/commit-history-task-bizz-training-period
  200  cd ~/github_assignment/commit-history-task-bizz-training-period
  201  vi push_history.sh
  202  ls
  203  cat push_history.sh 
  204  chmod +x ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh 
  205  crontab -e
  206  ls
  207  ls- la
  208  ls -l
  209  crontab -l
  210  ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh 
  211  ssh-keygen -t rsa -b 4096 -C ajinkyadawange31045ard@gmail.com
  212  eval "$(ssh-agent -s)"
  213  ssh-add ~/.ssh/id_rsa
  214  cat ~/.ssh/id_rsa.pub
  215  git remote set-url origin git@github.com:ajinkyadawange31045/commit-history-task-bizz-training-period.git
  216  git remote -v
  217  ssh -T git@github.com
  218  git status
  219  git add .
  220  ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh 
  221  grep CRON /var/log/cron
  222  sudo grep CRON /var/log/cron
  223  ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh 
  224  ls
  225  touch test
  226  ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh 
  227  ls
  228  git status
  229  ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh
  230  sudo vi ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh
  231  ~/github_assignment/commit-history-task-bizz-training-period/push_history.sh
  232  ls
  233  cd ..
  234  ls
  235  ls -l
  236  cd ..
  237  ls
  238  cd github_assignment/
  239  ls
  240  cd commit-history-task-bizz-training-period/
  241  ls
  242  ls -l
  243  ls -a
  244  ls
  245  git remote set-url origin git@github.com:ajinkyadawange31045/training-biz-ajinkya.git
  246  git remote -v
  247  ls
  248  ./push_history.sh 
  249  cat history.txt
  250  ls
  251  history ~/github_assignment/
  252  ls
  253  history >  ~/github_assignment/commit-history-task-bizz-training-period/history.txt 
